*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper
{
    width: 100%;
    /* min-height: 100vh; */
    position: relative;
    background: rgba(0,0,0,0.2);
}
header
{
    height: 80px;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

header .logo
{
    font-size: 1.5rem;
}

.fa-bars
{
    display: none;
}
ul
{
    line-height: none;
    display: flex;
    list-style: none;
    /* display: none; */
    transition: all 0.2s;
}
ul li
{
    padding: 15px 12px;
}
ul li a,
.logo
{
    padding: 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 800;
    font-family: monospace;
    font-size: 0.9rem;
    letter-spacing: 2px;
    color: #5d5959;
    transition: all 0.3s;
    /* color: red; */
}
header ul li a.active,
header ul li a:hover
{
    color: #f5541a;
}
#click
{
    display: none;
}
#click:checked ~ ul
{
    top: 80px;
}
#click:checked ~ label i::before
{
    content: '\f00d';
}
@media (max-width: 900px)
{
    .fa-bars{
    display: block;
   }
   header ul{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: block;
    text-align: center;
    z-index: 1111;
   }
   header ul li a
   {
    font-size: 1.1rem;
   }
   header ul li a
   {
    color: #fff;
   }
   header ul li a.active,
   header ul li a:hover
   {
       color: #08a9c9;
   }
}

.feedback
{
    padding: 0 15px;
}
.feedback h2
{
    text-align: center;
    text-transform: capitalize;
    margin-top: 25px;
}
.feedback-inner
{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.feedback-inner .card
{
    width: 30%;
    /* height: 200px; */
    /* background-color: #f5541a; */
    margin: 5% 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feedback-inner .card .img
{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.feedback-inner .card .img img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
}
.feedback-inner .card .name
{
    font-size: 1.5rem;
    font-family: monospace;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px 0;
}
.feedback-inner .card .job-roll
{
    text-transform: uppercase;
    font-family: serif;
    font-weight: 600;
    color: #b7b1b1;
    margin: 5px 0;
}
.feedback-inner .card .about-us
{
    text-transform: capitalize;
    text-align: center;
    color: #854f3b;
    font-size: 18px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 0;
}
.feedback-inner .card .ratting i:nth-child(1),
.feedback-inner .card .ratting i:nth-child(2),
.feedback-inner .card .ratting i:nth-child(3)
{
    color: green;
}
.feedback-inner .card:nth-child(2) .ratting i:nth-child(1),
.feedback-inner .card:nth-child(2) .ratting i:nth-child(2),
.feedback-inner .card:nth-child(2) .ratting i:nth-child(3),
.feedback-inner .card:nth-child(2) .ratting i:nth-child(4)
{
    color: green;
}
.feedback-inner .card:nth-child(3) .ratting i:nth-child(1),
.feedback-inner .card:nth-child(3) .ratting i:nth-child(2),
.feedback-inner .card:nth-child(3) .ratting i:nth-child(3),
.feedback-inner .card:nth-child(3) .ratting i:nth-child(4),
.feedback-inner .card:nth-child(3) .ratting i:nth-child(5)
{
    color: green;
}
@media screen and (max-width:600px){
    .feedback-inner
    {
        display: inline-block;
    }
    .feedback-inner .card{
        width: 100%;
    }
}

